[loggers]
keys=root,weblog

[logger_root]
level=DEBUG
handlers=consoleHandler



[logger_weblog]
handlers=fileHandler
qualname=weblog
#gli handlers sercono a caratterizzare le caratteristiche dei log, quindi livello, tipo, ecc
[handlers]
keys=fileHandler,consoleHandler

#configuro i log per file
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('/var/opt/log/weblogin.log','a')

#Configuro i log per la console
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)


##definisco i nomi delle istanze dei vari formattatori, in questo caso una solament
[formatters]
keys=formatter

#caratterizzo le proprietà dello specifico formattatore
[formatter_formatter]
format=%(asctime)s -%(name)s -%(levelname)s -%(message)s

